web-portal.yml (before)
# The portal is the root app since all the UI (at /** path) is maintained here; so we don't provide
# any context root for the UI application
server:
  port: 8090
spring:
sleuth:
  enabled: true
  sampler:
    percentage: 1
  zipkin:
    enabled: true
    baseUrl: http://zipkin:9411
eureka:
  client:
    serviceUrl:
      defaultZone: http://eurekaregistry:8761/eureka/

logging:
  level:
    org.springframework.security: DEBUG

turbine:
  appConfig: task-webservice
  clusterNameExpression: "'default'"
---

# api-gateway instance when used on Docker
spring:
  profiles: docker
eureka:
# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://eurekaregistry:8761/eureka/
# Define the port where the web portal server would be running. This could always be port 8080
# since each docker container has it's own IP
server:
  port: 8080

web-portal.yml (after)
# The portal is the root app since all the UI (at /** path) is maintained here; so we don't provide
# any context root for the UI application
server:
  port: 8090
spring:
sleuth:
  enabled: true
  sampler:
    percentage: 1
  zipkin:
    enabled: true
    baseUrl: http://zipkin:9411
eureka:
  client:
    serviceUrl:
      defaultZone: http://eurekaregistry:8761

logging:
  level:
    org.springframework.security: DEBUG

turbine:
  appConfig: task-webservice
  clusterNameExpression: "'default'"
---

# api-gateway instance when used on Docker
spring:
  profiles: docker
eureka:
# Register our microservices to Eureka using hostnames in a Docker environment will not work, they will all get
# one and the same hostname. Instead we configure them to use its IP address during registration with Eureka.
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://eurekaregistry:8761
# Define the port where the web portal server would be running. This could always be port 8080
# since each docker container has it's own IP
server:
  port: 8080

web-portal.yml (diff)
@@ -13,7 +13,7 @@ sleuth:
 eureka:
   client:
     serviceUrl:
-      defaultZone: http://eurekaregistry:8761/eureka/
+      defaultZone: http://eurekaregistry:8761
 
 logging:
   level:
@@ -34,7 +34,7 @@ eureka:
     preferIpAddress: true
   client:
     serviceUrl:
-      defaultZone: http://eurekaregistry:8761/eureka/
+      defaultZone: http://eurekaregistry:8761
 # Define the port where the web portal server would be running. This could always be port 8080
 # since each docker container has it's own IP
 server:
